# WordleArena

./: README.md  WordleArena.sln  compose.yaml  package-lock.json
Generate/: Generate.csproj  Program.cs
Generate/Properties/: launchSettings.json
WebApp/: Dockerfile  (+5 more)
WordleArena/: Dockerfile  Program.cs  Setup.cs  WordleArena.csproj  WordleArena.http  appsettings.json  compose.yaml
WordleArena/Api/Hubs/: ApiResponseStatusCode.cs  CoreApi.cs  CoreGameApi.cs  HubUtils.cs  MatchHistoryApi.cs  MatchmakingHub.cs  PracticeGameApi.cs  RoomApi.cs  TempoGameApi.cs  UserInfoApi.cs  UserStateApi.cs
WordleArena/Application/CommandHandlers/: ActivateBotsHandler.cs  AddTempoGamePlayerResultHandler.cs  AddToMatchmakingHandler.cs  ApplyEffectHandler.cs  BroadcastMessageHandler.cs  DeactivateBotsHandler.cs  GoToNextWordHandler.cs  InitalizeUserHandler.cs  MakeAWordGuessHandler.cs  RemoveFromMatchmakingHandler.cs  SendMessageToBotsHandler.cs  SendMessageToUsersHandler.cs  SendUserSessionHandler.cs  SignalizeReadinessHandler.cs  UpdateUsernameHandler.cs  UpdateWordDefinitionsHandler.cs
WordleArena/Application/NotificationHandlers/: GameFinishedHandler.cs  UserConnectedHandler.cs  UserDissconnectedHandler.cs  UserJoinedGameHandler.cs  UserJoinedRoomHandler.cs  UserLeftRoomHandler.cs  UserStateUpdatedHandler.cs
WordleArena/Application/QueryHandlers/: GetCurrentWordForPlayerQuery.cs  GetGameStatusQuery.cs  GetMatchHistoryHandler.cs  GetPlayerStateQuery.cs  GetPlayersInfoHandler.cs  GetTempoGamePlayerResultQuery.cs  GetUserByIdQuery.cs  GetUserSessionByUserIdQuery.cs  GetWordWithNoDefinitionQuery.cs  GetWordsAndDefinitionsForGameQuery.cs  OrderPlayersInMatchmakingByTimestampQuery.cs
WordleArena/Domain/: Bot.cs  BotState.cs  Effect.cs  GameId.cs  GamePlayerState.cs  GameState.cs  GameStatus.cs  GameType.cs  Guess.cs  Hint.cs  IGrainFactoryExtentions.cs  InGameNotification.cs  MatchHistory.cs  PlayerMatchmakingInfo.cs  PracticeGamePlayerState.cs  PracticeGameState.cs  RoomId.cs  SharedPlayerState.cs  SignalizeReadinessResponse.cs  TempoGameBotState.cs  TempoGamePlayerResult.cs  TempoGameState.cs  TextDocument.cs  User.cs  UserId.cs  UserSession.cs  WordDefinition.cs  WordleWord.cs
WordleArena/Domain/Commands/: ActivateBots.cs  AddTempoGamePlayerResult.cs  AddToMatchmaking.cs  ApplyEffect.cs  BroadcastMessage.cs  DeactivateBots.cs  GoToNextWord.cs  InitalizeUser.cs  MakeAWordGuess.cs  RemoveFromMatchmaking.cs  SendMessageToBots.cs  SendMessageToUsers.cs  SendUserSession.cs  SignalizeReadiness.cs  UpdateUsername.cs  UpdateWordDefinitions.cs
WordleArena/Domain/Exceptions/: FailedReceivingWordDefinition.cs  RetryableException.cs
WordleArena/Domain/Grains/: ConnectedUsersCountGrain.cs  DefinitionUpdaterGrain.cs  IBotGrain.cs  IGameGrain.cs  IMatchmakingGrain.cs  IMatchmakingPlayerObserverGrain.cs  IMatchmakingStrategy.cs  IRoomGrain.cs  MatchmakingGrain.cs  PracticeGameGrain.cs  SimpleMatchmakingStrategy.cs  TempoGameBot.cs  TempoGameGrain.cs  UserSessionGrain.cs  WordGenerationGrainGrain.cs
WordleArena/Domain/Providers/: IDefinitionProvider.cs
WordleArena/Domain/Queries/: GetCurrentWordForPlayer.cs  GetIsGameActive.cs  GetMatchHistory.cs  GetPlayerState.cs  GetPlayersInfo.cs  GetTempoGamePlayerResult.cs  GetUserById.cs  GetUserSessionByUserId.cs  (+3 more)
WordleArena/Infrastructure/: ArenaDbContext.cs
WordleArena/Migrations/: 20240311224135_Initial.Designer.cs  20240311224135_Initial.cs  20240321234620_addgameresult.Designer.cs  20240321234620_addgameresult.cs  20240322224925_addgameresultscore.Designer.cs  20240322224925_addgameresultscore.cs  20240323020616_addgameresultfailedcnt.Designer.cs  20240323020616_addgameresultfailedcnt.cs  20240324235254_addcreatedat.Designer.cs  20240324235254_addcreatedat.cs  ArenaDbContextModelSnapshot.cs
WordleArena/Properties/: launchSettings.json
WordleArena/Resources/: orleans.sql
WordleArena/Util/: Hash.cs  Ip.cs
(+175 files in other folders)
