<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WordleArena\WordleArena.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Namotion.Reflection" Version="3.1.1"/>
    </ItemGroup>

</Project>
