{
    "version": 3,
    "serial": 1,
    "lineage": "a436dcca-cabe-5577-da88-4031d340a266",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "wordle-arena-tf-state-prod",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "cloud-sql",
            "storage_custom_endpoint": null
        },
        "hash": 2394804562
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
