<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>WordleArena</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DistributedLock" Version="2.3.4"/>
        <PackageReference Include="DistributedLock.Postgres" Version="1.0.5"/>
        <PackageReference Include="EFCore.NamingConventions" Version="8.0.0-rc.2"/>
        <PackageReference Include="FirebaseAdmin" Version="2.4.0"/>
        <PackageReference Include="linq2db.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Mediator.Abstractions" Version="2.0.*"/>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.0.*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.8.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Orleans.Client" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Sdk" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
        <PackageReference Include="OrleansDashboard" Version="8.0.0"/>
        <PackageReference Include="Polly" Version="8.3.1"/>
        <PackageReference Include="Reinforced.Typings" Version="1.6.2"/>
        <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.16"/>
        <PackageReference Include="SignalRSwaggerGen" Version="4.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="TypeGen" Version="5.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Api\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\orleans.sql"/>
        <EmbeddedResource Include="Resources\orleans.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>