{
    "version": 3,
    "serial": 1,
    "lineage": "591bcd07-0e38-1a75-583d-639d28a040ba",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "wordle-arena-tf-state-prod",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "gke",
            "storage_custom_endpoint": null
        },
        "hash": 3159206795
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
