{
    "version": 3,
    "serial": 1,
    "lineage": "df30863e-1bd7-a705-ec99-cb0a288dedbf",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "wordle-arena-tf-state-prod",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "service-account",
            "storage_custom_endpoint": null
        },
        "hash": 3421564589
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
