{
    "version": 3,
    "serial": 1,
    "lineage": "43057046-80ad-c653-87f1-75d554fb84da",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "wordle-arena-tf-state-prod",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "artifact-registry",
            "storage_custom_endpoint": null
        },
        "hash": 1986294087
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
